<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Aircon Screen</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      body {
        background: rgb(0,255,0);
      }
      .comment {
        display: inline-block;
        white-space: nowrap;
        color: #ffffff;
        font-size: 32pt;
        letter-spacing: 6px;
        text-shadow: 3px 3px 0px #000000, -3px 3px 0px #000000,
          3px -3px 0px #000000, -3px -3px 0px #000000, 3px 0px 0px #000000,
          0px 3px 0px #000000, -3px 0px 0px #000000, 0px -3px 0px #000000;
        position: absolute;
      }
      .hide {
        display: none;
      }
    </style>
    <script>
      const { ipcRenderer } = require('electron')

      ipcRenderer.on('onComment',  (event, arg) => {
        createComment(arg)
      })
      ipcRenderer.on('hide',  (event, arg) => {
        document.querySelectorAll('.comment').forEach(c => {
          c.classList.toggle('hide')
        })
      })
      function createComment(text) {
        const comments = document.querySelectorAll(".comment")
        const lines = new Set();
        comments.forEach(c => {
          if(Number(/\((.*)px\)/g.exec(c.style.transform)[1]) + c.offsetWidth > window.innerWidth)
            lines.add(c.dataset.line)
        })
        const com = document.createElement("span")
        com.dataset.line = 0
        while(true) {
          if(!lines.has(com.dataset.line)) break;
          com.dataset.line = Number(com.dataset.line) + 1;
        }
        com.classList.add("comment")
        com.style.top = `${com.dataset.line * 58}pt`
        com.innerText = text
        document.body.appendChild(com)

        const anim = anime({
          targets: com,
          easing: 'linear',
          translateX: [window.innerWidth, -com.offsetWidth],
          duration: 10000
        })
        anim.finished.then(() => com.remove())
      }
    </script>
  </head>
  <body>
  </body>
</html>
