<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Aircon Manager</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      body {
        width: 100%;
        height: 100%;
      }
      header {
        display: flex;
        width: 100%;
        height: 10vh;
      }
      #wv {
        width: 100%;
        height: 90vh;
      }
      img {
        margin: 2vh 16px;
        height: 6vh;
      }
      .header-menu {
        padding: 0px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        text-decoration: underline;
        cursor: pointer;
      }
      .btn:hover {
        background: #eaeaea;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
    </style>
    <script>
      const { ipcRenderer } = require('electron')
      let connected = false;

      window.addEventListener("load", () => {
        const wv = document.getElementById('wv');
        wv.addEventListener('ipc-message', function(event) {
          switch(event.channel){
            case "start":
              start(event.args[0])
              break;
          }
        });
      })

      function start(id) {
        const wv = document.getElementById('wv');
        wv.loadURL("https://us02web.zoom.us/wc/join/" + id)
        const cs = document.getElementById('cs');
        wv.addEventListener('ipc-message', function(event) {
          switch(event.channel){
            case "connected":
              connected = true;
              document.querySelector("#status").classList.add("green")
              document.querySelector("#status").classList.remove("red")
              document.querySelector("#status").innerText = "接続済"
              wv.send("getComment")
              break;
            case "comment":
              ipcRenderer.send("comment", event.args[0])
              break;
          }
        });
      }

      ipcRenderer.on('getComment', () => {
        wv.send("getComment")
      })
      
      function connectCommentScreen() {
        if(connected) return
        const wv = document.getElementById('wv');
        wv.send("connectCommentScreen")
      }
    </script>
  </head>
  <body>
    <header>
      <img src="aircon.png">
      <div class="header-menu btn" onclick="connectCommentScreen()">コメント表示開始</div>
      <span class="header-menu red" id="status">未接続</span>
    </header>
    <webview
      id="wv"
      preload="inject.js"
      src="startup.html">
    </webview>
  </body>
</html>
